{% load static %}
<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Admin login</title>
	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Clear login Form a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta-Tags -->
	<!-- Stylesheets -->
	<link rel="icon" href="{% static 'assets/img/logo.png' %}" type="image/png">
	<link href="{% static 'admin/ast/css/font-awesome.css' %}" rel="stylesheet">
	<link href="{% static 'admin/ast/css/style.css' %}" rel='stylesheet' type='text/css' />
	<!--// Stylesheets -->
	<!--fonts-->
	<!-- title -->
	<!-- body -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<!--//fonts-->
</head>

<body>
	<h1> Administration Login </h1>
	<div class="w3ls-login box box--big">
		<!-- form starts here -->
		<form class="form-box" action="{% url 'admin' %}" method="post">
			{%csrf_token%}
			<div class="agile-field-txt">
				<label>
					<i class="fa fa-user" aria-hidden="true" style="color: #fff;"></i> Username </label>
				<input type="text" name="username" placeholder="Username" required="" />
			</div>
			<div class="agile-field-txt">
				<label>
					<i class="fa fa-lock" aria-hidden="true" style="color: #fff;"></i> password </label>
				<input type="password" name="password" placeholder="Password " required="" id="myInput" />
				
			</div>
			<!-- script for show password -->
			
			<!-- //script ends here -->
			<div class="w3ls-bot">
				
				<div class="form-end">
					<input type="submit" name="login" value="LOGIN">
				</div>
				<div class="clearfix"></div>
			</div>
		</form>
	</div>
	<!-- //form ends here -->
	<!--copyright-->
	<div class="copy-wthree">
		<p style="color: #444">© 2018  All Rights Reserved 
		</p>
	</div>
	<!--//copyright-->
</body>
<style>
body {
    font-family: 'Poppins', sans-serif;
    font-size: 100%;
    background: url(../static/assets/img/admin_background.jpg)no-repeat center top;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    text-align: center;
}
.w3ls-login form {
    max-width: 500px;
    margin: 0 5vw;
    border-radius: 8px;
    background: rgb(0,0,0,0.3);;
    padding: 3.5vw;
    border: none;
    box-sizing: border-box;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
}
.w3ls-login input[type="text"], .w3ls-login input[type="password"] {
    width: 100%;
    color: #333;
    outline: none;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
    border: none;
    box-shadow: 0 0 0 rgb(0,0,0,0);
    -webkit-appearance: none;
    background: #fff;
    font-family: 'Poppins', sans-serif;
}
.w3ls-login input[type=submit] {
    border-radius: 8px;
    border: 2px solid #444;
    background: #444;
}
</style>
</html>